{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~52.0.23",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.5",
    "axios": "*",
    "react-native-svg": "15.8.0",
    "@expo/vector-icons": "^14.0.2",
    "react-native-paper": "4.9.2",
    "expo-linear-gradient": "~14.0.1",
    "react-native-screens": "~4.4.0",
    "@react-navigation/stack": "*",
    "react-native-reanimated": "~3.16.1",
    "@react-navigation/native": "*",
    "react-native-gifted-chat": "*",
    "@react-native-picker/picker": "2.9.0",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-linear-gradient": "*",
    "@react-navigation/bottom-tabs": "*",
    "@react-native-community/slider": "4.5.5",
    "react-native-circular-progress": "*",
    "react-native-get-random-values": "~1.11.0",
    "react-native-safe-area-context": "4.12.0",
    "@react-native-async-storage/async-storage": "1.23.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}